/***************************************************************************//**
 * @file emul.h
 * @brief prepare message for sending, control the number of sensor
 * @version 0.0.1
 *******************************************************************************
 ******************************************************************************/
 
#ifndef EMUL_H
#define EMUL_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************************************************************//**
 * @addtogroup EMUL
 * @{
 ******************************************************************************/
 /*******************************************************************************
 *******************************   STRUCTS   ***********************************
 ******************************************************************************/
 typedef struct {
	uint32_t number;
        uint32_t counter;
        uint32_t time;     //scedule when sensor should send a message
        band_t frequency;
        
} sensor_t;
 /*******************************************************************************
 *******************************   DEFINES   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *****************************   PROTOTYPES   **********************************
 ******************************************************************************/
/***************************************************************************//**
 * @brief create message for sending
 *   
 * @param[in] counter - seconds counter
 *  
 * @param[in] data - reference to massive for message
 *
 * @return   true if time to send message
 *   
 ******************************************************************************/
bool emulMessage(uint32_t counter,uint8_t* data, uint8_t dataLen);

/***************************************************************************//**
 * @brief  check which sensor has to send a message 
 *
 *@return   band of current sensor
 *     
 ******************************************************************************/
band_t emulBand(void);

/***************************************************************************//**
 * @brief initialize parameters of emulated sensors
 *   
 * @param[in] isDebug - if debug == 1 than hour = 360 sec for quicker debugging
 *                               == 2 hour = 36 sec quickest mode
 *                               default hour = 3600 sec normal mode
 *  
 *   
 ******************************************************************************/
void emulInit(uint8_t debug);
 
/** @} (end addtogroup EMUL) */

#ifdef __cplusplus
}
#endif

#endif /* EMUL_H */